tripgogo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf05fe3213cc143_tripgogo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tripgogo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf05fe3213cc143_tripgogo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tripgogo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf05fe3213cc143_tripgogo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tripgogo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf05fe3213cc143_tripgogo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tripgogo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf05fe3213cc143_tripgogo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



